\relax 
\@writefile{toc}{\contentsline {title}{Linear-Space Data Structure for Range Mode with Logarithmic Query Time}{1}{}\protected@file@percent }
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Ovidiu Rața, Paul Flavian Diac}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Structure Construction}{1}{}\protected@file@percent }
\bibcite{ref_article1}{1}
\bibcite{ref_lncs1}{2}
\bibcite{ref_book1}{3}
\bibcite{ref_proc1}{4}
\bibcite{ref_url1}{5}
\gdef \@abspage@last{3}
