\relax 
\citation{chan2014linear}
\citation{he_et_al:LIPIcs.SEA.2023.19}
\citation{gu2021faster}
\citation{chan2014linear}
\citation{chan2014linear}
\@writefile{toc}{\contentsline {title}{Linear-Space Data Structure for Parametrized Range Mode Query in Arrays\unskip {}}{1}{}\protected@file@percent }
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Ovidiu Rața, Paul Diac}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Finding a Range Mode}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Data Structure precomputation.}{1}{}\protected@file@percent }
\citation{chan2014linear}
\citation{chan2014linear}
\@writefile{toc}{\contentsline {subsubsection}{Additional Definitions.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Query Algorithm.}{2}{}\protected@file@percent }
\citation{chan2014linear}
\citation{chan2014linear}
\@writefile{toc}{\contentsline {subsubsection}{Query Algorithm.}{5}{}\protected@file@percent }
\citation{chan2014linear}
\@writefile{toc}{\contentsline {subsubsection}{Query Algorithm.}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Query Algorithm.}{8}{}\protected@file@percent }
\citation{chan2014linear}
\@writefile{toc}{\contentsline {subsubsection}{Query Algorithm.}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Adding Elements at the End of the Array}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Update Algorithm.}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Update Algorithm.}{11}{}\protected@file@percent }
\citation{chan2014linear}
\bibstyle{splncs04}
\bibdata{samplepaper}
\bibcite{chan2014linear}{1}
\@writefile{toc}{\contentsline {section}{\numberline {4}Compact rank/select data structure}{12}{}\protected@file@percent }
\bibcite{gu2021faster}{2}
\bibcite{he_et_al:LIPIcs.SEA.2023.19}{3}
\gdef \@abspage@last{13}
