\relax 
\citation{chan2014linear}
\citation{he_et_al:LIPIcs.SEA.2023.19}
\citation{gu2021faster}
\citation{chan2014linear}
\citation{chan2014linear}
\@writefile{toc}{\contentsline {title}{Linear-Space Data Structure for Parametrized Range Mode Query in Arrays\unskip {}}{1}{}\protected@file@percent }
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Ovidiu Rața, Paul Flavian Diac}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Finding a Range Mode}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Data Structure precomputation.}{1}{}\protected@file@percent }
\citation{chan2014linear}
\@writefile{toc}{\contentsline {subsubsection}{Additional Definitions.}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Example of separating an array $B$ into $\lceil \frac  {n}{b_{L}} \rceil $ adjacent blocks of length $b_{L}=\sqrt  {2^L}$. }}{2}{}\protected@file@percent }
\newlabel{fig:fig1}{{1}{2}}
\citation{chan2014linear}
\citation{chan2014linear}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Example of strings $s_{i}^{L}$ and $s_{i+1}^{L}$ over an array $B$, separated into blocks of size $b_L$. Each bit with value $1$ in the strings $s_{i}^L$ and $s_{i+1}^L$ represents the right border of some block. }}{3}{}\protected@file@percent }
\newlabel{fig:fig2}{{2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Query Algorithm.}{3}{}\protected@file@percent }
\citation{chan2014linear}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Lemma 1 Query Algorithm}}{4}{}\protected@file@percent }
\newlabel{lemma1Query}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Example of string $Y^{L}_{i,x}$ over an array $B$, for an element $x\in F_{i}^{L}$. The array $B$ separated into big blocks of size $b_L'$. The big block $i$ is in its turn separated into small blocks of size $b_L$. Each bit with value $1$ in string $Y^{L}_{i,x}$ corresponds to the right border of a small block of size $b_L$, and each bit with value $0$ corresponds to an encounter of the element $x$ in the array $B$. }}{6}{}\protected@file@percent }
\newlabel{fig:fig3}{{3}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Query Algorithm.}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Analysis.}{7}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Lemma 2 Query Algorithm}}{8}{}\protected@file@percent }
\newlabel{lemma2Query}{{2}{8}}
\citation{chan2014linear}
\@writefile{toc}{\contentsline {subsubsection}{Query Algorithm.}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Analysis.}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Example of separating the array $B$ into big blocks. The big bocks $1,2,3$ have sizes $1,2,3$ respectively. The $i$-th big block has size $i$. The $i$-th big block is in its turn divided into small blocks of size $i/\sqrt  {w}$.}}{9}{}\protected@file@percent }
\newlabel{fig:fig4}{{4}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Example of a string $z_{\beta }$ over an array $B$. The array $B$ is illustrated as being separated into small blocks. The small blocks $1$, $2$, $3$ and $\beta -1$, $\beta $, $\beta +1$ are displatyed. The bits with value $1$ of string $z_{\beta }$ correspond to the left border of some small block, e.g. the first bit with value $1$ corresponds to the left border of the small block $1$, and the last bit with value $1$ corresponds to the left border of the block $\beta $. }}{10}{}\protected@file@percent }
\newlabel{fig:fig5}{{5}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Example of a string $\eta _x$ over an array $B$. The array $B$ is depicted as being separated into small blocks. The small blocks $\beta _{max}-2$, $\beta _{max}-1$, $\beta _{max}$ are depicted, considering that $\beta _{max}$ is the right most small block s.t. $x\in H_{\beta _{max}}$. For string $\eta _x$, each bit with value $0$ corresponds to an occurence of $x$, and each bit with value $1$ corresponds to the right border of some small block. }}{11}{}\protected@file@percent }
\newlabel{fig:fig6}{{6}{11}}
\citation{chan2014linear}
\@writefile{toc}{\contentsline {subsubsection}{Query Algorithm.}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Analysis.}{13}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Lemma 3 Query Algorithm}}{14}{}\protected@file@percent }
\newlabel{lemma3Query}{{3}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Query Algorithm.}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Analysis.}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Adding Elements at the End of the Array}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Update Algorithm.}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Analysis.}{16}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Lemma 4 Update Algorithm}}{17}{}\protected@file@percent }
\newlabel{lemma4Update}{{4}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Update Algorithm.}{17}{}\protected@file@percent }
\citation{chan2014linear}
\@writefile{toc}{\contentsline {subsubsection}{Analysis.}{18}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Lemma 5 Update Algorithm}}{19}{}\protected@file@percent }
\newlabel{lemma5Update}{{5}{19}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Lemma 5 Algorithm for building $Y_{\beta ', y}^L$}}{20}{}\protected@file@percent }
\newlabel{lemma4Build}{{6}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Update Algorithm.}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Analysis.}{22}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces Lemma 6 Update Algorithm}}{23}{}\protected@file@percent }
\newlabel{lemma6Update}{{7}{23}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {8}{\ignorespaces Lemma 6 Algorithm for updating/building $\eta _{y}$}}{24}{}\protected@file@percent }
\newlabel{lemma6eta}{{8}{24}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {9}{\ignorespaces Lemma 6 Algorithm for building $z_{\beta _{new}}$}}{24}{}\protected@file@percent }
\newlabel{lemma6z}{{9}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Compact rank/select data structure}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Rank Query Algorithm. }{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Access Query Algorithm.}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Update Algorithm.}{26}{}\protected@file@percent }
\bibstyle{splncs04}
\bibdata{samplepaper}
\bibcite{chan2014linear}{1}
\@writefile{toc}{\contentsline {subsubsection}{Query algorithm.}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Update Algorithm}{27}{}\protected@file@percent }
\bibcite{gu2021faster}{2}
\bibcite{he_et_al:LIPIcs.SEA.2023.19}{3}
\gdef \@abspage@last{28}
