\begin{thebibliography}{1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\providecommand{\doi}[1]{https://doi.org/#1}

\bibitem{chan2014linear}
Chan, T.M., Durocher, S., Larsen, K.G., Morrison, J., Wilkinson, B.T.:
  Linear-space data structures for range mode query in arrays. Theory of
  Computing Systems  \textbf{55}(4),  719--741 (2014)

\bibitem{gu2021faster}
Gu, Y., Polak, A., Williams, V.V., Xu, Y.: Faster monotone min-plus product,
  range mode, and single source replacement paths. arXiv preprint
  arXiv:2105.02806  (2021)

\bibitem{he_et_al:LIPIcs.SEA.2023.19}
He, M., Liu, Z.: {Exact and Approximate Range Mode Query Data Structures in
  Practice}. In: Georgiadis, L. (ed.) 21st International Symposium on
  Experimental Algorithms (SEA 2023). Leibniz International Proceedings in
  Informatics (LIPIcs), vol.~265, pp. 19:1--19:22. Schloss Dagstuhl --
  Leibniz-Zentrum f{\"u}r Informatik, Dagstuhl, Germany (2023).
  \doi{10.4230/LIPIcs.SEA.2023.19},
  \url{https://drops.dagstuhl.de/entities/document/10.4230/LIPIcs.SEA.2023.19}

\end{thebibliography}
