This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: samplepaper.aux
The style file: splncs04.bst
Database file #1: samplepaper.bib
You've used 3 entries,
            2850 wiz_defined-function locations,
            620 strings with 5387 characters,
and the built_in function-call counts, 1996 in all, are:
= -- 163
> -- 65
< -- 4
+ -- 26
- -- 23
* -- 137
:= -- 257
add.period$ -- 6
call.type$ -- 3
change.case$ -- 22
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 173
empty$ -- 169
format.name$ -- 26
if$ -- 428
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 37
newline$ -- 15
num.names$ -- 8
pop$ -- 65
preamble$ -- 1
purify$ -- 17
quote$ -- 0
skip$ -- 52
stack$ -- 0
substring$ -- 114
swap$ -- 104
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 16
width$ -- 4
write$ -- 39
