Building time: 2431611726 microseconds
Total memory usage: 5664304 KB
Average memory usage per symbol: 5800.25 Bits
for log k=1 :32.8306
for log k=10 :23.3798
for log k=100 :18.9875
for log k=1000 :8.55952
for log k=10000 :3.5126
for log k=100000 :1.25382
for log k=1000000 :0.432801
for length=1 :0.0014917
for length=10 :0.901817
for length=100 :1.90227
for length=1000 :4.84868
for length=10000 :13.9337
for length=100000 :22.4355
for length=1000000 :19.8461
for log_2 (length)=0 :0.0013969
for log_2 (length)=1 :0.0022278
for log_2 (length)=2 :0.198942
for log_2 (length)=3 :0.72304
for log_2 (length)=4 :1.05816
for log_2 (length)=5 :1.2774
for log_2 (length)=6 :1.79841
for log_2 (length)=7 :2.64667
for log_2 (length)=8 :3.47535
for log_2 (length)=9 :4.78332
for log_2 (length)=10 :6.42584
for log_2 (length)=11 :8.61912
for log_2 (length)=12 :11.3711
for log_2 (length)=13 :13.963
for log_2 (length)=14 :18.247
for log_2 (length)=15 :22.5127
for log_2 (length)=16 :26.7145
for log_2 (length)=17 :29.2815
for log_2 (length)=18 :26.2713
for log_2 (length)=19 :24.7781
for log_2 (length)=20 :25.1623
for log_2 (length)=21 :35.2317
for log_2 (length)=22 :37.0566
