Building time: 135878498 microseconds  = 2.26464 minutes 
Total memory usage: 1528468 KB
Average memory usage per symbol: 1252.12 Bits
for log k=1 :39.8097
for log k=10 :206.616
for log k=100 :275.201
for log k=1000 :312.587
for log k=10000 :340.012
for log k=100000 :270.843
for log k=1000000 :25.1145
for length=1 :25.1904
for length=10 :25.2829
for length=100 :369.607
for length=1000 :324.692
for length=10000 :265.87
for length=100000 :234.994
for length=1000000 :97.7911
for log_2 (length)=0 :25.0841
for log_2 (length)=1 :25.3016
for log_2 (length)=2 :25.1644
for log_2 (length)=3 :25.0332
for log_2 (length)=4 :25.2333
for log_2 (length)=5 :356.496
for log_2 (length)=6 :370.359
for log_2 (length)=7 :345.305
for log_2 (length)=8 :349.748
for log_2 (length)=9 :324.329
for log_2 (length)=10 :310.76
for log_2 (length)=11 :304.858
for log_2 (length)=12 :298.326
for log_2 (length)=13 :273.746
for log_2 (length)=14 :259.289
for log_2 (length)=15 :206.534
for log_2 (length)=16 :235.266
for log_2 (length)=17 :191.763
for log_2 (length)=18 :191.469
for log_2 (length)=19 :88.7421
for log_2 (length)=20 :86.0474
for log_2 (length)=21 :52.7187
for log_2 (length)=22 :54.4166
for log_2 (length)=23 :38.2233
