Building time: 153065545 microseconds  = 2.55109 minutes 
Total memory usage: 1533848 KB
Average memory usage per symbol: 1256.53 Bits
for k=1 :253.571
for k=10 :317.924
for k=100 :332.229
for k=1000 :355.643
for k=10000 :331.269
for k=100000 :142.132
for k=1000000 :25.0923
for length=1 :25.1243
for length=10 :25.1238
for length=100 :357.047
for length=1000 :321.129
for length=10000 :265.439
for length=100000 :226.43
for length=1000000 :103.207
for log_2 (length)=0 :25.1216
for log_2 (length)=1 :25.1037
for log_2 (length)=2 :25.0699
for log_2 (length)=3 :25.1266
for log_2 (length)=4 :25.1325
for log_2 (length)=5 :25.0719
for log_2 (length)=6 :364.06
for log_2 (length)=7 :356.969
for log_2 (length)=8 :343.439
for log_2 (length)=9 :338.045
for log_2 (length)=10 :318.045
for log_2 (length)=11 :304.431
for log_2 (length)=12 :294.231
for log_2 (length)=13 :289.496
for log_2 (length)=14 :237.797
for log_2 (length)=15 :267.592
for log_2 (length)=16 :204.496
for log_2 (length)=17 :232.178
for log_2 (length)=18 :184.415
for log_2 (length)=19 :197.135
for log_2 (length)=20 :70.9323
for log_2 (length)=21 :75.7337
for log_2 (length)=22 :44.9952
for log_2 (length)=23 :44.3573
