Building time: 143826611 microseconds  = 2.39711 minutes 
Total memory usage: 1533932 KB
Average memory usage per symbol: 1256.6 Bits
for log k=1 :39.9637
for log k=10 :185.323
for log k=100 :259.338
for log k=1000 :306.794
for log k=10000 :331.143
for log k=100000 :264.564
for log k=1000000 :25.0701
for length=1 :25.0446
for length=10 :25.1246
for length=100 :358.403
for length=1000 :318.846
for length=10000 :265.47
for length=100000 :227.629
for length=1000000 :97.3351
for log_2 (length)=0 :25.1692
for log_2 (length)=1 :25.1844
for log_2 (length)=2 :25.0368
for log_2 (length)=3 :25.0433
for log_2 (length)=4 :25.1324
for log_2 (length)=5 :346.785
for log_2 (length)=6 :362.353
for log_2 (length)=7 :345.522
for log_2 (length)=8 :343.099
for log_2 (length)=9 :320.592
for log_2 (length)=10 :309.889
for log_2 (length)=11 :298.688
for log_2 (length)=12 :292.176
for log_2 (length)=13 :272.419
for log_2 (length)=14 :256.606
for log_2 (length)=15 :208.521
for log_2 (length)=16 :231.89
for log_2 (length)=17 :199.559
for log_2 (length)=18 :190.916
for log_2 (length)=19 :79.4496
for log_2 (length)=20 :84.732
for log_2 (length)=21 :52.2173
for log_2 (length)=22 :54.1892
for log_2 (length)=23 :38.0746
