Building time: 92943496 microseconds  = 1.54906 minutes 
Total memory usage: 1549912 KB
Average memory usage per symbol: 1269.69 Bits
for log k=1 :40.3402
for log k=10 :193.062
for log k=100 :259.986
for log k=1000 :313.567
for log k=10000 :343.111
for log k=100000 :270.968
for log k=1000000 :25.0495
for length=1 :25.1355
for length=10 :25.1207
for length=100 :368.434
for length=1000 :320.392
for length=10000 :270.155
for length=100000 :226.737
for length=1000000 :104.536
for log_2 (length)=0 :25.158
for log_2 (length)=1 :25.2189
for log_2 (length)=2 :25.1128
for log_2 (length)=3 :25.0467
for log_2 (length)=4 :25.1594
for log_2 (length)=5 :367.392
for log_2 (length)=6 :375.481
for log_2 (length)=7 :352.212
for log_2 (length)=8 :365.221
for log_2 (length)=9 :323.176
for log_2 (length)=10 :314.492
for log_2 (length)=11 :304.507
for log_2 (length)=12 :311.257
for log_2 (length)=13 :271.572
for log_2 (length)=14 :261.53
for log_2 (length)=15 :207.862
for log_2 (length)=16 :248.192
for log_2 (length)=17 :219.674
for log_2 (length)=18 :217.148
for log_2 (length)=19 :85.216
for log_2 (length)=20 :88.0903
for log_2 (length)=21 :53.5309
for log_2 (length)=22 :55.8509
for log_2 (length)=23 :38.0653
