Building time: 129899018 microseconds  = 2.16498 minutes 
Total memory usage: 1528624 KB
Average memory usage per symbol: 1252.35 Bits
for k=1 :254.552
for k=10 :326.906
for k=100 :333.997
for k=1000 :359.516
for k=10000 :331.867
for k=100000 :147.23
for k=1000000 :25.1187
for length=1 :25.1064
for length=10 :25.0983
for length=100 :374.66
for length=1000 :320.34
for length=10000 :267.934
for length=100000 :228.741
for length=1000000 :106.926
for log_2 (length)=0 :25.143
for log_2 (length)=1 :25.1269
for log_2 (length)=2 :25.0821
for log_2 (length)=3 :25.1136
for log_2 (length)=4 :25.1464
for log_2 (length)=5 :25.1803
for log_2 (length)=6 :371.799
for log_2 (length)=7 :370.475
for log_2 (length)=8 :338.561
for log_2 (length)=9 :345.869
for log_2 (length)=10 :331.66
for log_2 (length)=11 :304.351
for log_2 (length)=12 :296.405
for log_2 (length)=13 :307.376
for log_2 (length)=14 :250.694
for log_2 (length)=15 :263.104
for log_2 (length)=16 :218.231
for log_2 (length)=17 :227.049
for log_2 (length)=18 :198.306
for log_2 (length)=19 :194.629
for log_2 (length)=20 :72.7759
for log_2 (length)=21 :75.6203
for log_2 (length)=22 :44.3228
for log_2 (length)=23 :43.9963
