Building time: 288115649 microseconds  = 4.80193 minutes 
Total memory usage: 429240 KB
Average memory usage per symbol: 351.633 Bits
for log k=1 :544878
for log k=10 :37035.3
for log k=100 :12683.1
for log k=1000 :8378.73
for log k=10000 :5097.56
for log k=100000 :1084.9
for log k=1000000 :371.668
for length=1 :313.904
for length=10 :387.833
for length=100 :2174.31
for length=1000 :8296.09
for length=10000 :9136.52
for length=100000 :16174.3
for length=1000000 :69172.8
for log_2 (length)=0 :311.302
for log_2 (length)=1 :343.231
for log_2 (length)=2 :372.155
for log_2 (length)=3 :415.136
for log_2 (length)=4 :470.95
for log_2 (length)=5 :665.528
for log_2 (length)=6 :975.946
for log_2 (length)=7 :3069.82
for log_2 (length)=8 :4654.52
for log_2 (length)=9 :5963.51
for log_2 (length)=10 :8902.07
for log_2 (length)=11 :10224.8
for log_2 (length)=12 :10245.6
for log_2 (length)=13 :9761.01
for log_2 (length)=14 :10549.9
for log_2 (length)=15 :11944.2
for log_2 (length)=16 :13618.9
for log_2 (length)=17 :18689.3
for log_2 (length)=18 :29332.2
for log_2 (length)=19 :48738.3
for log_2 (length)=20 :71356.3
for log_2 (length)=21 :119226
for log_2 (length)=22 :219112
for log_2 (length)=23 :464917
