Building time: 131353367 microseconds  = 2.18922 minutes 
Total memory usage: 426312 KB
Average memory usage per symbol: 349.235 Bits
for log k=1 :11338.6
for log k=10 :8569.13
for log k=100 :5260.03
for log k=1000 :4444.68
for log k=10000 :3318.72
for log k=100000 :1162.3
for log k=1000000 :506.95
for length=1 :440.576
for length=10 :525.484
for length=100 :1975.32
for length=1000 :4094.9
for length=10000 :4198.13
for length=100000 :5785.1
for length=1000000 :10181.4
for log_2 (length)=0 :390.28
for log_2 (length)=1 :427.3
for log_2 (length)=2 :393.641
for log_2 (length)=3 :478.136
for log_2 (length)=4 :515.304
for log_2 (length)=5 :656.446
for log_2 (length)=6 :818.561
for log_2 (length)=7 :1781.86
for log_2 (length)=8 :2340.54
for log_2 (length)=9 :2890.09
for log_2 (length)=10 :3917.82
for log_2 (length)=11 :3818.67
for log_2 (length)=12 :3840.09
for log_2 (length)=13 :3983.6
for log_2 (length)=14 :4254.88
for log_2 (length)=15 :5080.75
for log_2 (length)=16 :5557.04
for log_2 (length)=17 :6266.52
for log_2 (length)=18 :7246.84
for log_2 (length)=19 :8564.21
for log_2 (length)=20 :10307.3
for log_2 (length)=21 :12606.3
for log_2 (length)=22 :15629.6
for log_2 (length)=23 :16859.2
