Building time: 155471370 microseconds  = 2.59119 minutes 
Total memory usage: 425268 KB
Average memory usage per symbol: 348.38 Bits
for log k=1 :51134.9
for log k=10 :12453.6
for log k=100 :11934.5
for log k=1000 :11412.8
for log k=10000 :6738.37
for log k=100000 :1290.4
for log k=1000000 :401.523
for length=1 :318.828
for length=10 :462.229
for length=100 :2649.87
for length=1000 :12041.8
for length=10000 :11933.4
for length=100000 :11250.8
for length=1000000 :15479.6
for log_2 (length)=0 :319.433
for log_2 (length)=1 :351.091
for log_2 (length)=2 :390.608
for log_2 (length)=3 :416.345
for log_2 (length)=4 :543.956
for log_2 (length)=5 :767.917
for log_2 (length)=6 :1169.59
for log_2 (length)=7 :3254.6
for log_2 (length)=8 :6381.16
for log_2 (length)=9 :9022.65
for log_2 (length)=10 :12099.5
for log_2 (length)=11 :12090.9
for log_2 (length)=12 :12487.7
for log_2 (length)=13 :11971.5
for log_2 (length)=14 :12027.2
for log_2 (length)=15 :11927.4
for log_2 (length)=16 :11551.7
for log_2 (length)=17 :11585.7
for log_2 (length)=18 :11349.7
for log_2 (length)=19 :12312.3
for log_2 (length)=20 :16105.1
for log_2 (length)=21 :25366.8
for log_2 (length)=22 :44884.1
for log_2 (length)=23 :83993.4
